# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-07 20:39
from __future__ import unicode_literals

from django.conf import settings
import django.contrib.auth.models
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0007_alter_validators_add_error_messages'),
    ]

    operations = [
        migrations.CreateModel(
            name='Administrador',
            fields=[
                ('user_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to=settings.AUTH_USER_MODEL)),
                ('tipo_id', models.IntegerField(choices=[(0, 'CÉDULA DE CIUDADANÍA'), (1, 'CÓDIGO DE ESTUDIANTE')], verbose_name='Tipo de identificación')),
                ('identificacion', models.CharField(max_length=50, unique=True, verbose_name='Número de identificación')),
                ('fecha_nacimiento', models.DateField(verbose_name='Fecha de nacimiento')),
                ('foto', models.ImageField(upload_to='fotos_usuario/')),
            ],
            options={
                'abstract': False,
            },
            bases=('auth.user',),
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
    ]
