# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-14 14:41
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('gestion_usuarios', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='administrador',
            options={'permissions': (('list_administrador', 'Can list administrador'),)},
        ),
    ]
